server {
  listen 80;
  server_name checkandgo.info;
  server_tokens off;
  client_max_body_size 900M;

  ##
  # Loggin Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name checkandgo.live;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/checkandgo.live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/checkandgo.live/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  ##
  # Loggin Settings
  ##
  access_log /var/log/nginx/access-https.log;
  error_log /var/log/nginx/error-https.log;

  # location / {
  #   root /usr/share/nginx/html;
  #   try_files $uri /index.html;
  # }

  location / {
    proxy_pass http://frontend:8080;
  }
}
